# DroidEye

./: README.md
app/: DroidEye.jks  app-release.apk  build.gradle
app/assets/: xposed_init.txt
app/src/androidTest/java/com/example/administrator/droideye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/droideye/: Entry.java  EntryActivity.java  InteractionListener.java  KEY.java  MainActivity.java  MainController.java  MainView.java  MyAdapter.java  ProcessHandler.java  ProcessTactics.java  Setting.java  TrafficEye.java  TrafficInsActivity.java  TrafficInsController.java  TrafficInsListener.java  TrafficInsView.java  getAppTraffics.java
app/src/main/java/com/example/administrator/droideye/HOOKS/: ActivityReceiver.java  AlarmStats.java  AlarmsAdapter.java  BaseStats.java  BaseStatsWrapper.java  EventLookup.java  InterimEvent.java  RootHelper.java  ServiceStats.java  SortWakeLocks.java  UidNameResolver.java  UnbounceStatsCollection.java  WakeUpActivity.java  WakelockStats.java  Wakelocks.java  XposedReceiver.java
app/src/main/java/com/example/administrator/droideye/Utils/: KEY.java  (+4 more)
app/src/main/res/anim/: anim_listview.xml  btn_anim.xml  btn_rotate.xml  list_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_trafficins.xml  activity_wake_up.xml  alarms_listitem.xml  dialog.xml  entry.xml  fragment_item_list.xml  fragment_list.xml  list_complex.xml  list_header.xml  notice.xml  process_item.xml  setting_dialog.xml  setting_permission.xml  trafficdetail.xml  trafficlst_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: divider.xml
app/src/test/java/com/example/administrator/droideye/: ExampleUnitTest.java
(+48 files in other folders)
