apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.administrator.droideye"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("./DroidEye.jks")
            storePassword '123456'
            keyAlias 'DroidEye'
            keyPassword '123456'
        }

//        debug {
//            storeFile file("./DroidEye.jks")
//            storePassword '123456'
//            keyAlias 'DroidEye'
//            keyPassword '123456'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {
//    jcenter();
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jaredrummler:android-processes:1.0.9'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':jnilibs')
    //    provided 'de.robv.android.xposed:api:82'
    //    provided 'de.robv.android.xposed:api:82:sources'
    compile files('libs/XposedBridgeApi.jar')
}
