<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wake_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.droideye.HOOKS.WakeUpActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolBarforwakeup"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:id="@+id/alarm"
            android:background="@drawable/ic_alarm"
            android:layout_marginLeft="30dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_toRightOf="@id/alarm"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_service"
            android:id="@+id/service"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/service"

            android:text="Wakeup"
            android:id="@+id/wakeup"
            android:src="@drawable/ic_wakelock" />



    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/wakeuplist"
        android:layout_marginTop="54dp"
        android:divider="@null"
        android:scrollbars="none"
        android:layoutAnimation="@anim/anim_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@id/toolBarforwakeup"
        android:layout_alignParentStart="true" />

</RelativeLayout>
