<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.droideye.ProcessMonitor.ProcessView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.droideye.ProcessMonitor.ProcessActivity">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/main_fragment"></FrameLayout>-->



    <ListView
        android:id="@+id/runningapplist"
        android:layout_marginTop="54dp"
        android:divider="@null"
        android:scrollbars="none"
        android:layoutAnimation="@anim/anim_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/toolBar"
        android:layout_alignParentStart="true" />


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolBar"
        android:layout_alignParentTop="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:id="@+id/test"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System"
        android:layout_toRightOf="@id/test"
        android:layout_marginLeft="20dp"
        android:id="@+id/showtraffic"/>


    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/settings"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/showtraffic"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="15dp"
        android:id="@+id/settings"
        />


    </android.support.v7.widget.Toolbar>




</com.example.administrator.droideye.ProcessMonitor.ProcessView>
